# CompTestQuiz

./: .gitignore  MobiQuiz.xlsx  build.gradle  import-summary.txt  local.properties  proguard-rules.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eqemp/: Config.java  L.java  MyRfile.java  NotificationUtils.java
app/src/main/java/com/eqemp/firebase/: CustomFirebaseInstanceIDService.java  CustomFirebaseMessagingService.java  Person.java
app/src/main/java/com/eqemp/font/: FontUtil.java  RobotoBoldTextView.java  (+4 more)
app/src/main/res/drawable/: bluetrottle.xml  button_selector.xml  button_selector_inverse.xml  button_selector_text.xml  button_selector_text_inverse.xml  circle.xml  circle_white.xml  color_white.xml  color_white_quiz_levelcompl.xml  dialog_background.xml  drawable_dashed.xml  progress_bar.xml  square.xml  tab_active_default.xml  tab_active_left.xml  tab_active_middle.xml  tab_active_right.xml  tab_default.xml  tab_left.xml  tab_middle.xml  tab_right.xml  textviewrectangle.xml  titlebar_back_selector.xml
app/src/main/res/drawable-v14/: tab_active_left.xml  tab_active_right.xml  tab_left.xml  tab_right.xml
app/src/main/res/layout/: activity_all_quizes.xml  activity_detail_transition.xml  activity_main.xml  activity_results_activitys.xml  activity_show_all_quizes.xml  completed_quiz_item.xml  drwer_item.xml  finallayout_dialog.xml  fragment_contact.xml  fragment_list.xml  fragment_list_transition.xml  fragment_preferences.xml  fragment_resultlist_item_transition.xml  fragment_show_sub_transaction.xml  layout_dialog.xml  layout_menu.xml  quiz_item_sublevel.xml  quiz_item_transition.xml  toolbar.xml  toolbar_leftmenu.xml
app/src/main/res/menu/: all_quizes.xml  main.xml  show_all_quizes.xml  show_sub_transaction.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+29 files in other folders)
