apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.eengo.testprep"
        minSdkVersion 14
        targetSdkVersion 26
        multiDexEnabled true
    }

    dexOptions {
        //incremental true
        javaMaxHeapSize "3g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

   packagingOptions{
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }
//    aaptOptions {
//        cruncherEnabled = false
//    }
   /* configurations {
        all*.exclude group: 'com.google.firebase', module: 'firebase-core'
        all*.exclude group: 'com.google.firebase', module: 'firebase-iid'
    }*/

}


dependencies {
    implementation "com.android.support:support-v4:19.0.+"

    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.android.support:multidex:1.0.0'
    implementation files('libs/aspose-cells-8.3.1.jar')
    implementation files('libs/bcprov-jdk15-146.jar')
    implementation files('libs/nineoldandroids-library-2.4.0.jar')
    implementation files('libs/renderscript-v8.jar')

    implementation 'com.firebase:firebase-client-android:2.4.0'
    implementation 'com.google.firebase:firebase-messaging:9.6.1'
    implementation 'com.google.firebase:firebase-core:9.6.1'
    implementation 'com.google.firebase:firebase-ads:9.6.1'

    implementation 'com.google.android.gms:play-services-ads:9.6.1'


}
//apply plugin: 'com.google.gms.google-services'