<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="20dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/dialog"
    android:background="@drawable/dialog_background"
    android:padding="10dp"
    android:orientation="vertical"
    android:minWidth="220dp" >
    
    <TextView
       android:id="@+id/dtext"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:fontFamily="sans-serif-light"
       android:layout_gravity="center_vertical"
       android:textColor="@android:color/black"
       android:text="@string/dialog_text_placeholder" />

    <Button
        android:id="@+id/btncancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:layout_gravity="center"
        android:text="@string/dialog_button_text"
        android:textColor="#03A9F4"
        android:textStyle="bold" />

</LinearLayout>